user wwwrun;
worker_processes 1;
worker_rlimit_nofile 1048576;
pid /var/run/nginx.pid;

events {
        worker_connections 20240;
}

http {
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        # NOTICE: sendfile MUST set to off under virtualbox env but virtual mount issue
        sendfile off;
        client_max_body_size 20m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # NOTICE: Dev only
        autoindex   on;

        default_type text/html;

        log_format main '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
            '$cookie_evalogin';

        access_log /www/log/openresty/access.log main;
        error_log  /www/log/openresty/error.log;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        include /etc/nginx/conf.d/*.conf;
}
