server {
    listen   80;
    server_name myaf.lab;

    root /opt/htdocs/myYaf/public/;
    index index.php;

    location ~ ^/(index|admin)\.php($|/) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param HTTPS off;
        fastcgi_pass   php:9000;
    }

    location / {
        index index.php;
        try_files $uri /index.php?$args;
    }
}
