server {
    listen   80;
    server_name dockertest.lab;

    root /www/htdocs;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}


server {
    listen   443;
    server_name dockertest.lab;

    ssl on;
    ssl_certificate        /etc/nginx/certs/default.pem;
    ssl_certificate_key    /etc/nginx/certs/default.key;
    

    root /www/htdocs;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}