server {
    listen       8080;
    server_name  dockeropenresty.lab;

    location / {
        root   /www/htdocs;
        index  index.html;
    }

    location /lua {
        default_type text/html;

        content_by_lua_block {
            ngx.say("I am lua script")
        }
    }

    location /today {
    	default_type text/html;

    	content_by_lua_block {
    		local now_time = ngx.now()

            ngx.print(os.date("Now is %Y-%m-%d %H:%I:%S %A %B, Today is the %j day of this year"))
        }
    }

    location /log {
    	default_type text/html;

        content_by_lua_block {
            ngx.say("I am lua logger")
            ngx.log(ngx.ERR, " remote addr: ", ngx.var.remote_addr)
            ngx.log(ngx.INFO, " request uri: ", ngx.var.request_uri )
        }
    }
}